<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jump.BActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_jump"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/btn_jump_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="finish"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_jump_last_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到上个页面"
        android:textAllCaps="false"/>
</LinearLayout>