<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".broadcast.BroadcastActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_broadcast_jump"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jump"
        android:textAllCaps="false"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_broadcast_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:textAllCaps="false"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_broadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="abc"
        android:textAllCaps="false"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>

</LinearLayout>