<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:gravity="center"
    tools:context=".ImageViewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:isScrollContainer="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/iv_1"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:background="#FF9900"
                android:scaleType="fitCenter"
                android:src="@drawable/huanjiepilao" />

            <ImageView
                android:id="@+id/iv_2"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_below="@+id/iv_1"
                android:layout_marginTop="10dp"
                android:background="#FF9900"
                android:scaleType="fitXY"
                android:src="@drawable/huanjiepilao" />

            <ImageView
                android:id="@+id/iv_3"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_below="@id/iv_2"
                android:layout_marginTop="10dp"
                android:background="#FF9900"
                android:scaleType="centerCrop"
                android:src="@drawable/huanjiepilao" />

            <ImageView
                android:id="@+id/iv_4"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_below="@id/iv_3"
                android:layout_marginTop="10dp"
                android:background="#FF9900"
                android:scaleType="fitXY" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>