<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btn_fragment_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="更换BFragment"
        android:textAllCaps="false"
        android:gravity="center"
        android:layout_below="@id/tv_fragment"/>
    <Button
        android:id="@+id/btn_fragment_origin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="返回AFragment"
        android:textAllCaps="false"
        android:gravity="center"
        android:layout_below="@id/btn_fragment_change"/>
    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_fragment_origin"/>
</RelativeLayout>